/* =============== Variables ===============*/ 
:root {
    /* colors */
    --clr-primary-1: hsl(249, 99%, 64%);
    --clr-primary-2:hsl(278, 94%, 30%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-light-grayish-violet: hsl(270, 3%, 87%);
    --clr-dark-grayish-violet: hsl(279, 6%, 55%);
    --clr-Very-dark-violet: hsl(278, 68%, 11%);
    --ff-secondary: 'Space Grotesk', sans-serif;
    --spacing: 0.2rem;
}
/* =============== Global Styles =============== */

*, ::after, ::before,body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    font-family: var(--ff-secondary);
  }
  a {
    text-decoration: none;
  }
  h1,
  h2,
  h3,
  h4,label {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
  }
  h1 {
    font-size: 3.5rem;
    
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 2.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  h5 {
    font-size: 1.05rem;
  }
  p,label {
    font-size: 0.60rem;
    font-weight: 500;
    text-transform: uppercase;
    font-weight: bold;
  }
  hr{
    margin: 0.8rem 0;
}

  @media screen and (min-width: 800px) {
    h1 {
      font-size: 3rem;
      height: 100%;
    }
    h2 {
      font-size: 2.0rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 0.7rem;
      font-weight: 800;
    }
    body {
      font-size: 1.3rem;
      height: 100%;
    }
    h1{
        line-height: 1;
      }
    h2,
    h3,
    h4,p {
      line-height: 1.2;
    }
    h5 {
        font-size: 1.0rem;
      }
      label {
        font-size: 0.70rem;
      }
      p{
        font-size: 0.650rem;
      }
  } 
  section{
  display: flex;
  height: 97vh;
  width: 100%;        
  gap: 0rem;
  flex-direction: column;
}
.img-container{
  width: 100%;
  background-image: url(images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 32%;
  position: relative;
  z-index: 2;
}
.front-image,.back-image {
  max-width:70% ;
  position: absolute;
}
.front-image{
  left: 15%;
  bottom: -40%;
  z-index: 1000;
}
.back-image{
  top: 21%;
  right: 15%;
  z-index: 100;
}

.front-logo{
  width: 22%;
}
.front-details{
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  z-index:1000000;
  justify-content: flex-start;
  align-items: flex-start;
  width: 70%;
  height: 78%;
  gap:1.2rem;
  position: absolute;
  left: 15%;
  bottom: -55%;
  color: var(--clr-white);
}
.card-name{
  display: flex;
}
.card-date{
  display: flex;
}
.para-1{
  font-size: 0.90rem;
  width: 100%;
  font-weight: normal;
}
.cvc-u{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 800;
  width: 100%;
}
.cvc-u p{
  font-size: 1.0rem;
}
.back-para{
  display: flex;
  top:14%;
  right: 15%;
  z-index: 101;
  justify-content: flex-end;
  align-items: center;
  width: 80%;
  height: 78%;
  gap:1.7rem;
  position: absolute;
}
.card-cvc{
  display: flex;
  padding: 2.5rem;
  font-size: 1.0rem;
  color: var(--clr-white);
}
.empty-container{
  width: 100%;
  height: 5.5%;
}
.form-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 63%;
  z-index: 1;
}
.completed{
  width: 70%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  
}
.form{
  width: 70%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

input,button{
  height: 2rem;
  padding: 0.4rem;
  border: 0.15rem solid var(--clr-light-grayish-violet);
  border-radius: 0.5rem;
  margin-top: 0.5rem;
}button{
  padding: 0.6rem;
}
.input-container{
  display: flex;
  flex-direction: column;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}
.input-container-1{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 0rem;
  margin-bottom: 0.2rem;
}
.date-input{
  display: flex;
  flex-direction: row;
}
.date input{
  width: 90%;
}
.cvc-1{
  width: 30%;
}
.date{
  width: 70%;
  
}
.cvc-1 input{
  width: 100%;
}
button{
  background-color: var(--clr-Very-dark-violet);
  color: var(--clr-white);
  border:none;
  }
  .completed-btn{
    width: 100%;
  }
  @media screen and (min-width: 540px) {
    .front-image{
      left: 15%;
      bottom: -40%;
    }
    .back-image{
      top: 21%;
      right: 15%;
    }
    .front-details{
      gap:1.2rem;
      left: 15%;
      bottom: -35%;
    }
    .back-para{
      top: 3%;
      right: 15%;
    }
    .para-1{
      font-size: 01.30rem;
    }
  }
@media screen and (min-width: 800px) {
  section{
    flex-direction: row;
  }
  .img-container{
    background-image: url(images/bg-main-desktop.png);
    width: 35%;
    flex-direction: column;
    height: 100%;
}
.front-image,.back-image {
  z-index: 1000;
  max-width:100% ;
  object-fit: cover;
  position: absolute;
}
.front-image{
  top: 15%;
  right: -15%;
}
.back-image{
  top: 50%;
  right: -30%;
}

.front-logo{
  width: 25%;
}
.front-details{
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  z-index:1000;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 27%;
  gap:1.5rem;
  position: absolute;
  top: 16%;
  right: -15%;
  color: var(--clr-white);
}
.card-name{
  display: flex;
}
.card-date{
  display: flex;
}
.back-para{
  display: flex;
  top: 51%;
  right: -30%;
  z-index: 10000000;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 27%;
  gap:1.7rem;
  position: absolute;
}
.card-cvc{
  display: flex;
  padding: 2.5rem;
  font-size: 1.0rem;
  color: var(--clr-white);
}
.para-1{
  font-size: 1.5rem;
  width: 100%;
  font-weight: normal;
}
.cvc-u{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 800;
  width: 100%;
}
.cvc-u p{
  font-size: 1.0rem;
}
.empty-container{
  width: 6%;
  height: 100%;
}
.form-container{
  width: 62%;
  height: 100%;
}
.form,.completed{
  width: 49%;
  height: 55%;
}
.completed{
  width: 52%;
  height: 50%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem 
}

input,button{
  height: 2.5rem;
}
.cvc-1{
  width: 40%;
}
.date{
  width: 60%;
  
}
}
.input-container .error-1,.cvc-1 .error-1 ,.date .error-1{
  color: red;
  font-size: 0.950rem;
  margin-top: 0.2rem;
}
.error input{
  border: 0.13rem solid red;
}
.success input{
  border: 0.13rem solid  var(--clr-primary-2);
}
.none{
  display: none;
} 
.show{
  display: flex;
  flex-direction: column;
}
.completed-btn a{
  text-decoration: none;
  color: var(--clr-white);
  width: 100%;
  height: 100%;
}
#attribution {
  font-size: 11px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}
#attribution a {
  color: hsl(228, 45%, 44%); 
}
